# Global strings
# These include both common things and most JS messages.
# These are exported to the templates at `yt.msg`.

# Common aria (accessibility) labels
loadingIconLabel: "Loading icon"
actionMenuLabel: "Action menu."

# Spinner (loading) text:
loading: "로드 중..."
working: "작업 중..."

# Generic close button text
close: "Close"

showMore: "더보기"
showLess: "간략히 보기"

# General "load more" text
loadMore: "더보기"

# Duration accessibility strings (shown on watch)
durationA11y: " - Duration: %s."

# TODO-i18n: make this use printf formatting so it can be more
# versatile.
usernamePrepend: "게시자: "
verified: "인증됨"

# Video thumbnail watch later button strings:
addToWatchLater: "나중에 볼 동영상에 추가"
addedToWatchLater: "추가됨"
addToWatchLaterError: "Error"
addToWatchQueue: "Watch Queue"
addToWatchQueueAdded: "추가됨"
addToWatchQueueError: "Error"
addToTvQueue: "Queue"
watchLaterSignIn: "%s로그인%s하여 동영상을 재생목록에 추가하세요."

# Add to dialog strings:
addToHeader: "추가"
addToLoading: "Loading playlists..."

# Shelfsliders (horizontal shelves):
shelfsliderNext: "다음"
shelfsliderPrev: "이전"

# Interactive transcripts:
transcriptTitle: "스크립트"
transcriptFail: "The interactive transcript could not be loaded."

# Video player ad (?) JS messages
adsInstreamFirstPlay: "동영상 광고 재생 중입니다."
adsInstreamSkippable: "동영상 광고를 건너뛸 수 있습니다."
adsOverlayImpression: "광고가 표시되었습니다."

# Searchbox labels
sboxSuggestionDismissedLabel: "Suggestion removed"
sboxSuggestionDismissLabel: "Remove"

# Misc:
videoCountNone: "동영상 없음"
videoCountPlural: "동영상 %s개"
videoCountSingular: "동영상 1개"
commentPostFail: "Comment failed to post."
viewFullPlaylist: "전체 재생목록 보기"
mdxAutoplayOff: "자동재생이 꺼져 있습니다."
mdxAutoplayOn: "자동재생이 켜져 있습니다."
sorryAboutThat: "Sorry about that."
browseUnsavedChanges: >
  Some of the changes you have made to channel settings have not been saved
  and will be lost if you navigate away from this page.
