# Guide strings:

# Note that many strings are taken from InnerTube rather than this file.
# For example, the signed-out subscription promo.
# This file only contains strings that are not built into InnerTube anymore.

# Common strings:
showMore: "더보기"
showFewer: "간략히 보기"

# Primary section items:
trending: "인기"
myChannel: "내 채널"
subscriptions: "구독"

# Bottom section items:
guideBuilderLabel: "채널 탐색"
manageSubscriptionsLabel: "구독정보 관리"

# Section names:
bestOfYouTubeTitle: "인기 YouTube"
libraryTitle: "라이브러리"

# Best of YouTube section item names:
bestOfYouTubePopularOnYouTube: "YouTube 인기 동영상"
bestOfYouTubeMusic: "음악"
bestOfYouTubeSports: "스포츠"
bestOfYouTubeGaming: "게임"
bestOfYouTubeMoviesTv: "영화"
bestOfYouTubeNews: "뉴스"
bestOfYouTubeLive: "실시간"
bestOfYouTubeSpotlight: "주목받는 동영상"
bestOfYouTube360: "360° 동영상"

# Subscriptions promo:
subscriptionsPromoButton: "채널 추가"
subscriptionsPromoTooltip: >
  Your subscriptions will show up here Browse some channels to get started.

# Guide notification messages:
watchLaterVideoAdded: "Added to Watch Later"
watchLaterVideoRemoved: "Removed from Watch Later"
subscription: "Subscription added"
unsubscription: "Subscription removed"
playlistLike: "Saved to Playlists"
playlistUnlike: "Removed from Playlists"
playlistVideoAdded: "Added to playlist"
playlistVideoRemoved: "Removed from playlist"
videoLike: "Added to Liked videos"
videoUnlike: "Removed from Liked videos"
eventReminderSet: "You'll be reminded about this event"
eventReminderRemoved: "Event reminder removed"
