# Watch strings:

autoplayToggleDesc: "자동재생"
autoplayTitle: "다음 동영상"
autoplayInfoText: >
  자동재생을 사용하도록 설정하면 추천 동영상이 자동으로 이어서 재생됩니다.

relatedItemA11yDesc: " - Duration: %s."

actionAddTo: "추가"
actionShare: "공유"
actionMore: "더보기"
actionMoreTooltip: "추가 작업"
actionReport: "신고"
actionTranscript: "스크립트 보기"
actionLikeTooltip: "동영상이 마음에 듭니다."
actionLikeTooltipActive: "좋아요 취소"
actionDislikeTooltip: "동영상이 마음에 들지 않습니다."

clickcardSignIn: "로그인"
clickcardPlaylistSignIn: "YouTube에 로그인"
addToClickcardHeading: "동영상을 나중에 다시 보려면?"
addToClickcardTip: "로그인하여 동영상을 재생목록에 추가하세요."
reportClickcardHeading: "동영상을 신고하시겠습니까?"
reportClickcardTip: "부적절한 콘텐츠를 신고하려면 로그인하세요."
likeClickcardHeading: "동영상이 마음에 드시나요?"
dislikeClickcardHeading: "이 동영상이 마음에 들지 않습니다."
voteClickcardTip: "로그인하여 의견을 알려주세요."

channelSettings: "채널 설정"
creatorBarInfo: "정보 및 설정"
creatorBarEnhancements: "특수효과"
creatorBarAudio: "오디오"
creatorBarComments: "댓글"
creatorBarCards: "카드"
creatorBarSubtitles: "자막"
creatorBarAnalytics: "분석"
creatorBarVideoManager: "동영상 관리자"

metadataLicense: "라이선스"
metadataLicenseStandard: "표준 YouTube 라이선스"
metadataCategory: "카테고리"
metadataSong: "음악"
metadataGame: "게임"

playlistVideosSingular: "동영상 1개"
playlistVideosPlural: "동영상 %s개"
playlistSave: "재생목록에 저장"
playlistUnsave: "Remove"
playlistPrevVideo: "이전 동영상"
playlistNextVideo: "다음 동영상"

privacyUnlisted: >
  미등록 동영상입니다. 링크가 있는 사용자만 볼 수 있습니다.
privacyPrivate: >
  This video is private. Only those with access can see it.

actionPanelError: >
  지금은 이 기능을 사용할 수 없습니다. 나중에 다시 시도해 보세요.
actionPanelRentalRequired: >
  동영상을 대여하면 평가할 수 있습니다.

loadingMoreSuggestions: "추가 추천 동영상 로드 중..."

repeatPlaylistLabel: "재생목록 반복"
shufflePlaylistLabel: "셔플"

playerBlockadeContentWarning: "Content warning"
playerBlockadeInappropriate: >
  This video may be inappropriate for some users.
playerBlockadeAgeRestrictedSignin: >
  Sign in to confirm your age

# JS messages:
editorAjaxRequestFailed: >
  서버에서 데이터를 가져오는 동안 오류가 발생했습니다. 다시 시도하거나 페이지를 새로고침하세요.
  Try again, or reload the page.
editorAjaxRequest503: >
  지금은 이 기능을 사용할 수 없습니다. 나중에 다시 시도해 보세요.

# Slow internet connection message.
speedygInfo: "동영상 중단 현상이 발생합니까?"

liveWatchingNow0: "0명 시청 중"
liveWatchingNow1: "1명 시청 중"
liveWatchingNow: "#명 시청 중"

# Video categories
categoryAutosAndVehicles: "Autos & Vehicles"
categoryComedy: "코미디"
categoryEducation: "교육"
categoryEntertainment: "엔터테인먼트"
categoryFilmAndAnimation: "영화/애니메이션"
categoryGaming: "게임"
categoryHowtoAndStyle: "Howto & Style"
categoryMusic: "음악"
categoryNewsAndPolitics: "News & Politics"
categoryNonprofitsAndActivism: "Nonprofits & Activism"
categoryPeopleAndBlogs: "인물/블로그"
categoryPetsAndAnimals: "Pets & Animals"
categoryScienceAndTechnology: "Science & Technology"
categorySports: "스포츠"
categoryTravelAndEvents: "Travel & Events"
